# textdomain: big_webs


### init.lua ###

Giant Cave Spider Web Generator=генератор паутины гигантского пещерного паука
Giant Cave Spider Webbing=паутина гигантского пещерного паука

Thick ropes of sticky, springy silk, strung between cavern walls in hopes of catching bats and even larger beasts.=Толстые нити липкого, скользкого шелка, натянутые между стенами пещеры в надежде поймать летучих мышей и даже более больших зверей.

Webbing can be collected and re-strung elsewhere to aid in climbing. It absorbs all falling damage when you land on it.=Паутину можно собрать и заного натянуть где угодно для помощи в подъеме наверх. Она поглощает полностью удар при падении на нее.

